# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: AppExecutors.java  BakingWidgetProvider.java  BakingWidgetProviderConfigureActivity.java  DetailActivity.java  DetailFragment.java  MainActivity.java  RecipeAdapter.java  StepActivity.java  StepFragment.java  dbViewModel.java
app/src/main/java/com/example/android/bakingapp/database/: AppDatabase.java  DateConverter.java  RecipeEntry.java  TaskDao.java
app/src/main/java/com/example/android/bakingapp/utilities/: NetworkUtils.java  RecipeDbJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_ingredient.xml  activity_step.xml  baking_widget_provider.xml  baking_widget_provider_configure.xml  detail_fragment.xml  list_view.xml  step_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
